<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .level{
            background-color: rgb(178, 199, 217);
            margin-left: 450px;
            margin-top: 390px;
            height: 150px;
            width: 350px;
            border: 3px solid black ;
            border-radius: 10px;
        }
        .words{
            background-color: rgb(178, 199, 217);
            margin-left: 450px;
            margin-top: 350px;
            height: 250px;
            width: 350px;
            border: 3px solid black ;
            border-radius: 10px;
        }
        p{
            color: rgb(141, 37, 37);
            font-size: large;
            font-weight: bold;
            margin-left: 30px;
        }
        input{
            margin-left: 30px;
            font-size: large;
            /* font-weight: bold; */
        }
        button{
            height: 50px;
            width: 120px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: brown;
        }
        span{
            font-size: large;
            color: black;
        }
        input[text]{
            height: 100px;
        }
        #wrongword{
            color: indigo;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="level" id="level">
            <p>Choose the levels:-</p>
            <input type="radio" name="lvl" value="0" id="easy">Easy
            <input type="radio" name="lvl" value="1" id="medium">Medium
            <input type="radio" name="lvl" value="2" id="hard">Hard
            <button id="playbtn">Play</button>
    </div>
    <div class="words" id="words">
        <div class="score">
               <p>Time Left: <span id="Mins"></span><span id="Secs"></span></p>
                <p>Score: <span id="sum"></span></p>
                <input type="text" id="wrongword">
                <br><br>
                    <input type="text" id="inputwords" placeholder="Write correct words...">
                    <button onclick="selectagain()">Select Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>